\relax 
\citation{koch}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Famous Fractal: The Koch Snowflake}{1}{}\protected@file@percent }
\newlabel{koch}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Koch snowflake after 0, 1, 2, and 3 iterations. }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two properties}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.2}{}}
\bibcite{koch}{1}
\newlabel{eq:3}{{3}{2}{}{equation.3}{}}
\newlabel{eq:4}{{4}{2}{}{equation.4}{}}
\gdef \@abspage@last{2}
