\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nyhetsbrev}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skaffa LaTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mac OS X och Linux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hjälp}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
