\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Tiny Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting LaTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LaTeX2e Release Newsletters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting help}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
