\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deluppgift A}{1}{}\protected@file@percent }
\newlabel{sec:uppg1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frågan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lösningen}{2}{}\protected@file@percent }
\newlabel{eq:3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motiveringen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deluppgift B}{2}{}\protected@file@percent }
\newlabel{sec:uppg2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frågan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lösningen}{2}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motiveringen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deluppgift C}{3}{}\protected@file@percent }
\newlabel{sec:uppg3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frågan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lösningen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motiveringen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion [och slutsatser]}{3}{}\protected@file@percent }
\newlabel{sec:disk}{{5}{3}}
\gdef \@abspage@last{3}
