\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{1}{}{section.1}{}}
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deluppgift A}{1}{}\protected@file@percent }
\newlabel{sec:uppg1}{{2}{1}{}{section.2}{}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nästa (del-) uppgift}{2}{}\protected@file@percent }
\newlabel{sec:uppg2}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Och ännu nästa (del-) uppgift...}{2}{}\protected@file@percent }
\newlabel{sec:uppgN}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion [och slutsatser]}{2}{}\protected@file@percent }
\newlabel{sec:disk}{{5}{2}{}{section.5}{}}
\gdef \@abspage@last{2}
