\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Skolverk}
\citation{Skolverk}
\citation{Skolverk}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deluppgift A}{1}{}\protected@file@percent }
\newlabel{sec:uppg1}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frågan}{1}{}\protected@file@percent }
\citation{Skolverk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lösningen}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motiveringen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deluppgift B}{2}{}\protected@file@percent }
\newlabel{sec:uppg2}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frågan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lösningen}{2}{}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{}{equation.2}{}}
\citation{Skolverk}
\citation{Skolverk}
\citation{Skolverk}
\citation{Skolverk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motiveringen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deluppgift C}{3}{}\protected@file@percent }
\newlabel{sec:uppg3}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frågan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lösningen}{3}{}\protected@file@percent }
\newlabel{eq:3}{{4.2}{3}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motiveringen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion [och slutsatser]}{3}{}\protected@file@percent }
\newlabel{sec:disk}{{5}{3}{}{section.5}{}}
\bibcite{Skolverk}{1}
\gdef \@abspage@last{4}
