\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{d0015e}{{1}{2}{}{ovning.2}{}}
\newlabel{item:question}{{1}{2}{}{enumi.1}{}}
\newlabel{item:test}{{2}{2}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitioner och inledande beteckningar}{2}{}\protected@file@percent }
\citation{grimaldi}
\newlabel{exuppgift}{{8}{3}{}{ovning.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antal poäng på en enskild fråga}{4}{}\protected@file@percent }
\newlabel{sec:question}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sannolikheter}{4}{}\protected@file@percent }
\newlabel{eq:2}{{1}{4}{}{equation.1}{}}
\newlabel{eq:3}{{2}{5}{}{equation.2}{}}
\newlabel{uppgiftA}{{14}{5}{}{ovning.14}{}}
\newlabel{ekva}{{3}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Väntevärde}{6}{}\protected@file@percent }
\newlabel{eq:oneq}{{4}{7}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Förväntad totalpoäng}{8}{}\protected@file@percent }
\newlabel{sec:test}{{4}{8}{}{section.4}{}}
\newlabel{eq:total}{{4}{9}{}{enumi.2}{}}
\bibcite{grimaldi}{1}
\gdef \@abspage@last{10}
