\relax 
\citation{koch}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Famous Fractal: The Koch Snowflake}{1}{}\protected@file@percent }
\newlabel{koch}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Koch snowflake }}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:5}{{2}{1}{}{equation.2}{}}
\newlabel{eq:2}{{1}{1}{}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.3}{}}
\bibcite{koch}{1}
\gdef \@abspage@last{2}
